<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Hello Image</title>
	<script src="./jquery.js"></script>
	<script src="./jquery.json.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		/**/
	});
	//注册
	function regist(){
		$.post('/userManager/userManager.php',{
			type: "regist",
			name: $("#name").val(),
			password: $("#password").val()
		},function(info){
			alert(info);
		});
	}
	//登陆
	function login(){
		$.post('/userManager/userManager.php', {
			type: 'login',
			name: $("#name").val(),
			password: $("#password").val()
		}, function(info){
			alert(info);
		});
	}
	function logout(){
		$.post('/userManager/userManager.php', {
			type: 'logout'
		}, function(info){
			alert(info);
		});
	}
	function viewLogin(){
		$.post('/userManager/userManager.php', {
			type: 'viewLogin'
		}, function(info){
			alert(info);
		});
	}
	function attention(){
		$.post('/userManager/userManager.php', {
			type: 'attention',
			name: $("#name").val()
		}, function(info){
			alert(info);
		});
	}
	function noAttention(){
		$.post('/userManager/userManager.php', {
			type: 'noAttention',
			name: $("#name").val()
		}, function(info){
			alert(info);
		});
	}
	function checkIn(){
		$.post('/userManager/userManager.php', {
			type: 'checkIn'
		}, function(info){
			alert(info);
		});
	}
	function listGz(type){
		$.post('/userManager/userManager.php', {
			type: type
		}, function(info){
			alert(info);
		});
	}
	function modifyFraction(type){
		$.post('/userManager/userManager.php', {
			type: type,
			fractionNum: $("#fraction").val(),
			info: '测试增加'
		}, function(info){
			alert(info);
		});
	}
	</script>
</head>
<body>
<h1>注册</h1>
<input type="text" id="name" /><br>
<input type="password" id="password" /><br>
<input type="text" id="fraction" /><br>
<button type="button" onclick="regist()">注册</button>
<button type="button" onclick="login()">登陆</button>
<button type="button" onclick="logout()">退出</button>
<button type="button" onclick="viewLogin()">显示已登陆的用户</button>
<button type="button" onclick="attention()">关注</button>
<button type="button" onclick="noAttention()">取消关注</button>
<button type="button" onclick="checkIn()">签到</button>
<button type="button" onclick="listGz('friend')">好友</button>
<button type="button" onclick="listGz('fans')">粉丝</button>
<button type="button" onclick="listGz('gz')">关注的人</button>
<br>
<button type="button" onclick="modifyFraction('addFraction')">增加积分</button>
<button type="button" onclick="modifyFraction('cutFraction')">减积分</button>
<br>
<div id="info"></div>
</body>
</html>